<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-2</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: #777;
			line-height: 100px;
			text-align: center;
		}
		.div1 {
			width: 100px;
			height: 100px;
			background-color: #777;
			line-height: 100px;
			text-align: center;
			transform: translate(10px,20px);
		}
		.div2 {
			width: 100px;
			height: 100px;
			background-color: #777;
			line-height: 100px;
			text-align: center;
			transform: rotate(45deg);
		}
		.div3 {
			width: 100px;
			height: 100px;
			background-color: #777;
			line-height: 100px;
			text-align: center;
			transform: scale(0.5,1);
		}
		.div4 {
			width: 100px;
			height: 100px;
			background-color: #777;
			line-height: 100px;
			text-align: center;
			transform: skewX(30deg);
		}
		.div5 {
			width: 100px;
			height: 100px;
			background-color: #777;
			line-height: 100px;
			text-align: center;
			transform: translate(10px,20px) rotate(45deg) scale(0.5,1) skewX(30deg);
		}
	</style>
</head>
<body>
	<div>div</div>
	<br>
	<div class="div1">div1</div>
	<br>
	<br>
	<br>
	<div class="div2">div2</div>
	<br>
	<br>
	<div class="div3">div3</div>
	<br>
	<br>
	<div class="div4">div4</div>
	<br>
	<br>
	<div class="div5">div5</div>
</body>
</html>